# Default values for dataset-etl.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

##dataset-etl
FDK_DATASET_ETL_MEMORY: "1000Mi"
NAMESPACE: staging
DATASET_ETL_IMAGE: eu.gcr.io/digdir-fdk-infra/dataset-etl:latest