# Default values for dataset-catalog-etl.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

##dataset-catalog-etl
FDK_DATASET_CATALOG_ETL_MEMORY: "1000Mi"
NAMESPACE: staging
DATASET_ETL_IMAGE: eu.gcr.io/digdir-fdk-infra/dataset-catalog-etl:latest